<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon bookmark"><use xlink:href="symbol-defs.svg#bookmark"></use></svg><span class="name"> bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chevron-thin-right"><use xlink:href="symbol-defs.svg#chevron-thin-right"></use></svg><span class="name"> chevron-thin-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon aircraft-take-off"><use xlink:href="symbol-defs.svg#aircraft-take-off"></use></svg><span class="name"> aircraft-take-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon chat"><use xlink:href="symbol-defs.svg#chat"></use></svg><span class="name"> chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon home"><use xlink:href="symbol-defs.svg#home"></use></svg><span class="name"> home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon key"><use xlink:href="symbol-defs.svg#key"></use></svg><span class="name"> key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon location-pin"><use xlink:href="symbol-defs.svg#location-pin"></use></svg><span class="name"> location-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon magnifying-glass"><use xlink:href="symbol-defs.svg#magnifying-glass"></use></svg><span class="name"> magnifying-glass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon map"><use xlink:href="symbol-defs.svg#map"></use></svg><span class="name"> map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon star"><use xlink:href="symbol-defs.svg#star"></use></svg><span class="name"> star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
